.carousel
	min-height: 470px
	background-color: #F7F7F7
	padding: 124px 0 68px
	img
		width: 32px
		display: block
		margin: 0 auto
	&__inner
		margin-top: 27px
		font-size: 24px
		line-height: 30px
		font-style: italic
		color: $second_color
		text-align: center
		@media ( max-width: 575px )
			font-size: 18px
	.slick-dots
		margin-top: 100px
		display: flex
		justify-content: center
		height: 12px
		@media ( max-width: 767px )
			height: 9px
		list-style: none
		padding: 0
		margin-bottom: 0
		font-size: 0
		text-decoration: none
		li
			padding-right: 8px
			&:last-child
				padding: 0
		button
			width: 12px
			height: 12px
			@media ( max-width: 767px )
				width: 9px
				height: 9px
			border: 1px solid #A9AFB3
			padding: 0
			border-radius: 100%
			&:focus
				outline: none
		.slick-active
			button
				background-color: #A9AFB3