.descr
	margin-top: 35px
	color: $second_color
	font-size: 17px
	line-height: 28px
	font-weight: 500
	text-align: center
	@media ( max-width: 575px )
		font-size: 14px
	&_oliva
		margin-top: 26px
		font-size: 16px
		line-height: 27px
	&_footer
		margin-top: 0
		font-size: 14px
		font-style: italic
		text-align: left
		line-height: 19px
		@media ( max-width: 991px )
			text-align: center
			margin-bottom: 20px