.footer
	position: relative
	min-height: 250px
	background-color: #F7F7F7
	padding: 100px 0
	@media ( max-width: 767px )
		padding: 72px 0
	&__information
		position: absolute
		@media ( max-width: 991px )
			position: relative
	&__icons
		display: flex
		justify-content: center
		a
			padding-right: 15px
			&:last-child
				padding-right: 0