.generation
	min-height: 470px
	background-color: #F7F7F7
	padding: 118px 0 142px 0
	&__container
		max-width: 1080px
		margin: 0 auto
		@media ( max-width: 1200px )
			max-width: 900px
	&__icon
		width: 52px
		display: block
		margin: 0 auto