.messages
	min-height: 470px
	padding: 110px 0
	&__logo
		img
			display: block
			margin: 0 auto
	.feed-form
		margin-top: 34px
		text-align: center
		input
			width: 400px
			height: 70px
			margin-right: 7px
			padding-left: 29px
			border: 1px solid $second_color
			font-size: 20px
			font-style: italic
		button
			width: 127px
			height: 70px
			padding: 0
			background-color: #64C29E
			font-size: 24px
			font-weight: 300
			color: #ffffff
			text-transform: uppercase
			border: none
			&:focus
				outline: none
			&:hover
				color: #64C29E
				background-color: #ffffff
				border: 1px solid #64C29E
