.title
	margin-top: 34px
	color: $title_color
	font-size: 18px
	font-weight: 700
	line-height: 16px
	letter-spacing: 4px
	text-transform: uppercase
	text-align: center
	@media ( max-width: 575px )
		font-size: 16px
	&_oliva
		margin-top: 31px
	&_bike
		margin-top: 20px
	&_carousel
		margin-top: 37px
		text-transform: none
		letter-spacing: 2px
		span
			font-weight: 300
			color: $second_color
	&_messages
		margin-top: 39px
		font-style: italic
		font-size: 24px
		color: $second_color
		text-transform: none
	&_footer
		margin-top: 0
		font-size: 16px
		color: $second_color
		text-align: left
		@media ( max-width: 991px )
			text-align: center